<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Colors</title>
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/png" sizes="512x512" href="res/icon512.png">
<link rel="icon" type="image/svg+xml" sizes="any" href="icon.svg">
<link rel="stylesheet" href="res/app.css">
<script src="res/util.js" defer></script>
<script src="res/color.js" defer></script>
<script src="res/oklab.js" defer></script>
<script src="res/modify-color.js" defer></script>
<script src="res/contrast.js" defer></script>
<script src="res/stored-collection.js" defer></script>
<script src="res/color-input.js" defer></script>
<link rel="stylesheet" href="res/color-input.css">
<script src="res/palette.js" defer></script>
<script src="res/palette-input.js" defer></script>
<link rel="stylesheet" href="res/palette-input.css">
<script src="res/tool.js" defer></script>
<link rel="stylesheet" href="res/tool.css">
<script src="res/tool-manager.js" defer></script>
<script src="res/load-tool.js" defer></script>
<script src="res/code-tool.js" defer></script>
<script src="res/palette-tool.js" defer></script>
<script src="res/modify-tool.js" defer></script>
<script src="res/contrast-tool.js" defer></script>
<script src="res/data-tool.js" defer></script>
<script src="res/colorblindness-tool.js" defer></script>
<script src="res/app.js" defer></script>
</head><body>
<div class="color-input">
<div class="color-input-graphics">
<canvas id="color-input-canvas2"></canvas>
<canvas id="color-input-canvas1"></canvas>
<div class="color-input-output"><div id="color-input-output"></div><code id="color-input-code"></code></div>
</div>
<p>
<input id="rgb-r-select" type="radio" name="component"> <label>R: <input id="rgb-r" type="number" min="0" max="255" required></label><br>
<input id="rgb-g-select" type="radio" name="component"> <label>G: <input id="rgb-g" type="number" min="0" max="255" required></label><br>
<input id="rgb-b-select" type="radio" name="component"> <label>B: <input id="rgb-b" type="number" min="0" max="255" required></label></p>
<p>
<input id="hsl-h-select" type="radio" name="component"> <label>H: <input id="hsl-h" type="number" min="0" max="360" required></label><br>
<input id="hsl-s-select" type="radio" name="component"> <label>S: <input id="hsl-s" type="number" min="0" max="100" required></label><br>
<input id="hsl-l-select" type="radio" name="component"> <label>L: <input id="hsl-l" type="number" min="0" max="100" required></label></p>
<p>
<input id="hwb-h-select" type="radio" name="component"> <label>H: <input id="hwb-h" type="number" min="0" max="360" required></label><br>
<input id="hwb-w-select" type="radio" name="component"> <label>W: <input id="hwb-w" type="number" min="0" max="100" required></label><br>
<input id="hwb-b-select" type="radio" name="component"> <label>B: <input id="hwb-b" type="number" min="0" max="100" required></label></p>
</div>

<div class="palette-input">
<ul id="palette-input-display" class="color-palette"></ul>
<button id="palette-input-add"><svg height="1em" width="1em" viewBox="0 0 24 24" fill="currentcolor"><path d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1z"/></svg></button>
<button id="palette-input-delete"><svg height="1em" width="1em" viewBox="0 0 24 24" fill="currentcolor"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v10zM18 4h-2.5l-.71-.71c-.18-.18-.44-.29-.7-.29H9.91c-.26 0-.52.11-.7.29L8.5 4H6c-.55 0-1 .45-1 1s.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1z"/></svg></button>
</div>

<section id="load-tool">
<h2>Load palette</h2>
<div class="body">
<p><label>Palette: <select id="load-tool-select"></select></label></p>
<p><canvas id="load-tool-canvas"></canvas></p>
<p><button id="load-tool-use">Use this palette</button> <button id="load-tool-add">Extend current palette</button></p>
</div>
</section>

<section id="code-tool">
<h2>Color codes</h2>
<div class="body">
<ul id="code-tool-output"></ul>
</div>
</section>

<section id="palette-tool">
<h2>Build palette</h2>
<div class="body">
<p>Calculations in: <label><input checked type="radio" name="palette-tool-mode" id="palette-tool-mode-hsl">HSL</label> / <label><input type="radio" name="palette-tool-mode" id="palette-tool-mode-oklab">OKLab</label></p>
<div id="palette-tool-output"></div>
</div>
</section>

<section id="modify-tool">
<h2>Modify palette</h2>
<div class="body">
<p><label>Type: <select id="modify-select">
<optgroup label="HSL">
<option>hue</option>
<option>saturation</option>
<option>lightness</option>
<option>temperature</option>
</optgroup>
<optgroup label="OKLab">
<option value="hue-oklab">hue</option>
<option value="saturation-oklab">saturation</option>
<option value="lightness-oklab">lightness</option>
<option value="temperature-oklab">temperature</option>
</optgroup>
</select></label></p>
<p><input id="modify-value" type="range" min="-1" max="1" value="0" step="any"></p>
<p><label><input id="modify-only-selected" type="checkbox"> only selected color</label></p>
<p><canvas id="modify-canvas"></canvas></p>
<p><button id="modify-apply">Change palette</button></p>
</div>
</section>

<section id="contrast-tool">
<h2>Contrast</h2>
<div class="body">
<p><label>Desired level: <select id="contrast-level">
<option value="aa">AA</option>
<option value="aaa">AAA</option>
</select></label><br>
<label><input id="contrast-large" type="checkbox"> Large font <small>(18pt/24px, 14pt/19px bold)</small></label></p>
<table id="contrast-table"></table>
<div id="contrast-modify"></div>
</div>
</section>

<section id="data-tool">
<h2>Comparison</h2>
<div class="body">
<p><label>Compare: <select id="data-tool-method">
<option value="contrast">Contrast (WCGA)</option>
<option value="apca">Contrast (APCA)</option>
<option value="deltaok">DeltaOK (10×)</option>
</select></label>
<table id="data-tool-output"></table>
<p>Suggested minimum contrasts for APCA (WCAG values in parentheses, stricter than official standard; rows give text color, columns background):</p>
<p><b>Body text:</b> at least L<sup>c</sup> 75 (7:1), better L<sup>c</sup> 90 (8.5:1), especially for small text</p>
<p><b>Other text:</b> at least L<sup>c</sup> 60 (6:1), better L<sup>c</sup> 75 (7:1), for large headlines at least L<sup>c</sup> 45 (4.5:1)</p>
<p><b>Disabled text, placeholder text:</b> at least L<sup>c</sup> 30 (3:1), better L<sup>c</sup> 45 (4.5:1)</p>
</div>
</section>

<section id="colorblindness-tool">
<h2>Simulate colorblindness</h2>
<div class="body">
<p><label>Colorblindness: <select id="colorblindness-select">
<option>protanopia</option>
<option>protanomaly</option>
<option>deuteranopia</option>
<option>deuteranomaly</option>
<option>tritanopia</option>
<option>tritanomaly</option>
<option>achromatopsia</option>
<option>achromatomaly</option>
</select></label></p>
<p><canvas id="colorblindness-canvas"></canvas></p>
</div>
</section>

</body></html>